{
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.aleph": true
  },
  "deno.enable": true,
  "deno.unstable": true,
  "deno.importMap": "./import_map.json"
}
